
{} is called replacment field could be integer or any name


>> " the novel {0} was published in {1}.format("hard time", " 1985") ---> it is string
the novel hard time was published in {1}.format("hard time", " 1985")

----------------------------------------------------
>>> "{} {} {}".format("Python", "can", "count")
'Python can count'
-----------------------------------------------------

The replacement field can have any of the following general syntaxes:
{field_name}
{field_name!conversion}
{field_name:format_specification}
{field_name!conversion:format_specification}
 
---------------------------------------------------
>>> "{who} turned {age} this year".format(who="She", age=88)
'She turned 88 this year'
>>> "The {who} was {0} last week".format(12, who="boy")
'The boy was 12 last week'
The first example uses two keyword
---------------------------------------------- array formatting
>>> stock = ["paper", "envelopes", "notepads", "pens", "paper clips"]
>>> "We have {0[1]} and {0[2]} in stock".format(stock)
'We have envelopes and notepads in stock'
-----------------------------------------

>>> x = "three"
>>> s ="{0} {1} {2}"
>>> s = s.format("The", x, "tops")
>>> s
'The three tops'