a, b = (b, a)

sequence unpacking in function

def product(*args)
	resut = 1
	for arg in args ---------> arf is a tuple
		reuslt +- arg
	return result

res = product(1 , 2 , 3)

---------------------------- we can use it to send arrbitarry number of arguments--------------------
# A Python program to demonstrate packing of
# dictionary items using **
def fun(**kwargs): ------> is a dictionary

	# kwargs is a dict
	print(type(kwargs))

	# Printing dictionary items
	for key in kwargs:
		print("%s = %s" % (key, kwargs[key]))

# Driver code
fun(name="geeks", ID="101", language="Python")
